body,
html {
  margin: 0;
  font-family: @share;
  text-shadow: 1px 1px #0000009a;
  -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  background: linear-gradient(141deg, #ee7752 10%, #e73c7e 51%, #ee7752 70%);
  background-attachment: fixed;
  scroll-behavior: smooth;
  

a {
  text-decoration: none;
  color: white;
}

.everythingwrapped {
  margin: 0 auto;
  max-width: 2000px;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
}

code {
  font-size: 14px;
  color: red;
  font-weight: 300;
}


