footer {
  padding: 30px 0;
  text-align: center;
  color: rgba(0, 0, 0, 0.836);
  text-shadow: none;
  line-height: 40px;
  background: rgba(255, 255, 255, 0.144);
  -webkit-box-shadow: inset 0px 0px 128px 3px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: inset 0px 0px 128px 3px rgba(0, 0, 0, 0.14);
  box-shadow: inset 0px 0px 128px 3px rgba(0, 0, 0, 0.14);

  @media @mobile {
    font-size: 12px;
  }
}
