.growth {
  margin: 0 auto;
  border-bottom: 30px solid #2f2d2e;
  -webkit-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.33);
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.33);
  h1 {
    padding: 20px 0;
    text-align: center;
    color: white;
    text-shadow: 2px 4px 3px rgba(104, 88, 88, 0.397);
    font-size: 60px;

    @media @mobile {
      font-size: 40px;
      padding-top: 30px;
      padding-bottom: 0;
      padding-left: 15px;
      padding-right: 15px; 
    }
  }
  a {
    color: #c4360cde;
  }
}

.learning {
  display: flex;
  max-width: 2000px;
  margin: 0 auto;

  @media @mobile {
    flex-direction: column;
    width: auto;
  }
  .learning-info {
    -webkit-box-shadow: 0px 2px 15px -1px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: 0px 2px 15px -1px rgba(0, 0, 0, 0.21);
    box-shadow: 0px 2px 15px -1px rgba(0, 0, 0, 0.21);
    font-size: 18px;
    text-align: center;
    width: 100%;
    padding: 10px 10px;
    margin: 33px;
    background: rgba(255, 255, 255, 0.603);
    text-shadow: none;
    line-height: 40px;
    text-shadow: 2px 4px 3px rgba(150, 135, 135, 0.397);
    border: 7px solid #f1edec;
    border-radius: 30px 0;
    transition: all .2s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
    
    @media @mobile {
      width: auto;
      font-size: 16px;
    }
    img {
   
      -webkit-box-shadow: 0px 2px 15px -1px rgba(0, 0, 0, 0.21);
      -moz-box-shadow: 0px 2px 15px -1px rgba(0, 0, 0, 0.21);
      box-shadow: 0px 2px 15px -1px rgba(0, 0, 0, 0.21);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h2 {
      font-size: 38px;
      border-bottom: 1px solid @dark;
      padding: 10px 0;
    }
  }
}

.icon {
  img {
    object-fit: cover !important;
    width: 80px !important;
    height: 80px !important;
    box-shadow: none !important;
  }
}
