.projects {
  background: #8360c3; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #2083a7,
    #8360c3
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #2083a7,
    #8360c3
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 10px 0;
  h1 {
    text-align: center;
    color: white;
    text-shadow: 2px 4px 3px rgba(104, 88, 88, 0.397);
    font-size: 60px;

    @media @mobile {
      font-size: 40px;
    }
  }
}

.all-work {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  .single-project {
    flex-direction: column;
    display: flex;

    margin: 20px;

    // &:hover {
    //   -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    //     both;
    //   animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    //   -webkit-box-shadow: 0px 2px 15px -1px rgba(0, 0, 0, 0.49);
    //   -moz-box-shadow: 0px 2px 15px -1px rgba(0, 0, 0, 0.49);
    //   box-shadow: 0px 2px 15px -1px rgba(0, 0, 0, 0.49);
    // }

    .project-info {
      margin: 0 auto; 
      max-width: 1000px;
      padding: 20px 30px;
      line-height: 35px;
      text-shadow: none;
      background: white;
      font-size: 20px;
      @media @mobile {
        paddding: 0 12px;
        font-size: 15px;
        width: auto;
      }
      @media @tablet {
        width: 80%;
      }

    

      img {
        border-radius: 5%;
        border: 5px solid rgba(0, 0, 0, 0.041);
        object-fit: cover;
        max-width: 600px;
        height: 600px;
        -webkit-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.33);
        -moz-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.33);
        box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.33);
        @media @mobile {
          width: 100%;
          height: auto;
        }
        @media @tablet {
          width: 100%;
        }
      }
      h2 {
        font-size: 40px;
        border-bottom: 1px solid @dark;
        @media @mobile {
          font-size: 30px;
        }
      }
      h3 {
        text-transform: uppercase;
        font-size: 16px;
        color: rgb(49, 47, 47);
        letter-spacing: 3px;
        @media @mobile {
          font-size: 15px;
        }
      }

      h4 {
        font-size: 20px;
        color: rgb(189, 129, 17);
        a {
          color: rgb(189, 129, 17);
          text-decoration: underline;
        }
      }
    }
  }
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
}
