.skills {
  padding: 20px 0; 
  border-bottom: 30px solid #2f2d2e;
  -webkit-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.33);
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.33);
  h1 {
    text-align: center;
    color: white;
    text-shadow: 2px 4px 3px rgba(104, 88, 88, 0.397);
    font-size: 60px;

    @media @mobile {
      font-size: 40px;
    }
  }
}

.skills-content {
  margin: 0 auto; 
  max-width: 1500px;
  padding: 10px 0; 
  display: flex;
  // justify-content: center;
  // align-items: center;
  text-align: center;
  color: white;
  // -webkit-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.33);
  // -moz-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.33);
  // box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.33);
  
 
  @media @mobile {
    flex-direction: column;
  }

  .skill-box {
    padding: 10px;
    border-radius: 10% 30%;
    margin: 20px;
    width: 100%;
    background: #2f2d2ec7;
    -webkit-box-shadow: 0px 0px 7px -1px rgba(0, 0, 0, 0.72);
    -moz-box-shadow: 0px 0px 7px -1px rgba(0, 0, 0, 0.72);
    box-shadow: 0px 0px 7px -1px rgba(0, 0, 0, 0.72);
    border: 2px solid white; 
    h2 {
      line-height:5px;
      padding: 0 ;
      font-size: 30px;
      text-shadow: 2px 4px 3px rgba(22, 21, 21, 0.397);
    }

    &:hover {
      -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        both;
      animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      -webkit-box-shadow: 0px 2px 15px -1px rgba(0,0,0,0.49);
-moz-box-shadow: 0px 2px 15px -1px rgba(0,0,0,0.49);
box-shadow: 0px 2px 15px -1px rgba(0,0,0,0.49);

    }

    @media @mobile {
      width: auto;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        padding: 20px 0;
        margin: 0 auto; 
        border-bottom: 1px solid rgba(255, 255, 255, 0.253); 
        width: 60%;

      }
    }
  }
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
}
