// Fonts :
@share: "Share", cursive;
@sourcepro: "Source Code Pro", monospace;

// Colors :
@dark: #2f2d2e;

// Media Queries :
@mobile: ~"(max-width: 1298px)";
@tablet: ~"(min-width: 768px)";
@big: ~"(min-width: 1700px)";
